JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
CLIENT_ID = 84679110251-9f8r9if6qfljm0qi6ie1jd648gm6rpuk.apps.googleusercontent.com
CLIENT_SECRET = kuy9UyvvCbC93I7IjgBmbfn9
MONGO_PASSWORD = aswath.s01
